<div class="peer_types" id="paper_types_right_body"></div>
<div class="w-right">
    <div class="r-hh"></div>
    <div class="body-bd">
        <div class="r-boxs">

            <div class="r-cons">


                <div class="pagecontent">
                    <!-- begin -->
                    <div style="text-align: justify">
                        <h1>Types of Paper</h1> <br> Regular Articles: The regular research based articles covering different dimensions of thematic area of the journal are invited from scientist and researchers working in different universities and institutes
                        in India.<br>
                        <br> The works should be original. The length of a full paper should be the minimum required to describe and interpret the work clearly.
                        <br>
                        <br>

                        <strong>Reviews:</strong> The journal accepts review of books by scientists and researchers published in India and abroad. Reviews should be concise and no longer than 4-6 printed pages. Reviews manuscripts are also peer-reviewed

                        <strong>Review Process :</strong>All manuscripts are reviewed by an editor and members of the Editorial Board or qualified outside reviewers.<br>
                        <br> Decisions will be made as rapidly as possible, and the journal strives to return reviewers comments to authors within 3 weeks. The editorial board will re-review manuscripts that are accepted pending revision.

                    </div>
                    <!-- end -->
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
</div>