<div class="peer_view" id="peer_review_right_body"></div>
<div class="w-right">
    <div class="r-hh"></div>
    <div class="body-bd">
        <div class="r-boxs">

            <div class="r-cons">


                <div class="pagecontent">
                    <!-- begin -->
                    <div style="text-align: justify">
                        <h1>Peer Review and Acceptance</h1> <br> The Editors will first check the submitted article whether it fits with the scope or theme of the journal, or whether it is well written. The results could be a rejection of the article at this
                        stage. However, the author could complain the decision of the editors, and the complaint will be brought to the Board of Editors.<br> The decision of the Board of Editors is final. <br> The article will be normally reviewed by
                        two peer reviewers.<br> In certain cases, the member of Board of Editors could become a reviewer. <br>


                        <strong>The result of the reviewed article could be:</strong><br> a) an acceptance without revisions,<br> b) an acceptance with minor revisions,<br> c) an acceptance with major revisions, <br> d) a rejection of the article. <br>                        For cases b) and c),a deadline will be given for revisions. For an accepted article (without revisions or after revisions), a Letter of Acceptance will be normally sent to the author(s).

                    </div>
                    <!-- end -->
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
</div>